#Section "ServerLayout"
#	Identifier	"X.org Configured"
#	InputDevice	"Mouse0" "CorePointer"
#	InputDevice	"Keyboard0" "CoreKeyboard"
#EndSection

#Section "InputDevice"
#	Identifier	"Keyboard0"
#	Driver		"kbd"
#	Option  "XkbOptions" "terminate:ctrl_alt_bksp"
#EndSection

#Section "InputDevice"
#	Identifier	"Mouse0"
#	Driver		"mouse"
#	Option		"Protocol"	"auto"
#	#Option		"Device"	"/dev/input/mouse0"
#	#Option		"ZAxisMapping"	"4 5 6 7"
#EndSection
#Section "ServerFlags"
#	Option          "DontZap"       "false"
#	Option "AllowEmptyInput" "False"
# 	Option "AutoAddDevices" "False"
#EndSection

